.Albums-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-gap: 1em;
  line-height: 0;
  margin: 1em;

  .release {
    position: relative;

    // .single (defaults)
    img {
      width: 100px;
      height: 100px;
    }
    .info {
      // Double width to fit more text!
      width: 200px;
      height: 100px;
      z-index: 1;
      position: absolute;
      top: 0;
      left: 100px;
      background: lightgray;
      padding: 1em;

      .artist {
        font-weight: bold;
      }
      .title {
        font-style: italic;
      }
      .releaseDate {
        font-weight: lighter;
      }
    }

    &.album {
      grid-column: span 3;
      grid-row: span 3;

      img,
      .info {
        width: calc(300px + 2em);
        height: calc(300px + 2em);
      }
      .info {
        left: calc(300px + 2em);
      }
    }

    &.ep {
      grid-column: span 2;
      grid-row: span 2;

      img,
      .info {
        width: calc(200px + 1em);
        height: calc(200px + 1em);
      }
      .info {
        left: calc(200px + 1em);
      }
    }
  }
}
